analyst@9dee2ddb1c60:~$ sudo ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460
        inet 172.18.0.2  netmask 255.255.0.0  broadcast 172.18.255.255
        ether 02:42:ac:12:00:02  txqueuelen 0  (Ethernet)
        RX packets 680  bytes 14006273 (13.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 345  bytes 33806 (33.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 60  bytes 9068 (8.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 60  bytes 9068 (8.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

analyst@9dee2ddb1c60:~$ sudo tcpdump -D
1.eth0 [Up, Running, Connected]
2.any (Pseudo-device that captures on all interfaces) [Up, Running]
3.lo [Up, Running, Loopback]
4.bluetooth-monitor (Bluetooth Linux Monitor) [Wireless]
5.nflog (Linux netfilter log (NFLOG) interface) [none]
6.nfqueue (Linux netfilter queue (NFQUEUE) interface) [none]
7.dbus-system (D-Bus system bus) [none]
8.dbus-session (D-Bus session bus) [none]
analyst@9dee2ddb1c60:~$ sudo tcpdump -i eth0 -v -c5
tcpdump: listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
10:34:38.654409 IP (tos 0x0, ttl 64, id 48405, offset 0, flags [DF], proto TCP (6), length 123)
    9dee2ddb1c60.5000 > nginx-us-central1-b.c.qwiklabs-terminal-vms-prod-00.internal.57742: Flags [P.], cksum 0x58e8 (incorrect -> 0x1082), seq 4142614335:4142614406, ack 211527888, win 499, options [nop,nop,TS val 327495755 ecr 3583075255], length 71
10:34:38.654666 IP (tos 0x0, ttl 63, id 22202, offset 0, flags [DF], proto TCP (6), length 52)
    nginx-us-central1-b.c.qwiklabs-terminal-vms-prod-00.internal.57742 > 9dee2ddb1c60.5000: Flags [.], cksum 0xb604 (correct), ack 71, win 507, options [nop,nop,TS val 3583075308 ecr 327495755], length 0
10:34:38.722359 IP (tos 0x0, ttl 64, id 21430, offset 0, flags [DF], proto UDP (17), length 70)
    9dee2ddb1c60.54530 > metadata.google.internal.domain: 40617+ PTR? 85.0.17.172.in-addr.arpa. (42)
10:34:38.725532 IP (tos 0x0, ttl 63, id 0, offset 0, flags [none], proto UDP (17), length 144)
    metadata.google.internal.domain > 9dee2ddb1c60.54530: 40617 1/0/0 85.0.17.172.in-addr.arpa. PTR nginx-us-central1-b.c.qwiklabs-terminal-vms-prod-00.internal. (116)
10:34:38.726771 IP (tos 0x0, ttl 64, id 48406, offset 0, flags [DF], proto TCP (6), length 377)
    9dee2ddb1c60.5000 > nginx-us-central1-b.c.qwiklabs-terminal-vms-prod-00.internal.57742: Flags [P.], cksum 0x59e6 (incorrect -> 0x4c92), seq 71:396, ack 1, win 499, options [nop,nop,TS val 327495827 ecr 3583075308], length 325
5 packets captured
8 packets received by filter
0 packets dropped by kernel
analyst@9dee2ddb1c60:~$ sudo tcpdump -i eth0 -nn -c9 port 80 -w capture.pcap &[1] 13433
analyst@9dee2ddb1c60:~$ tcpdump: listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
curl opensource.google.com
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="https://opensource.google/">here</A>.
</BODY></HTML>
analyst@9dee2ddb1c60:~$ 9 packets captured
10 packets received by filter
0 packets dropped by kernel
ls -l capture.pcap
-rw-r--r-- 1 tcpdump tcpdump 1401 Apr 30 10:35 capture.pcap
[1]+  Done                    sudo tcpdump -i eth0 -nn -c9 port 80 -w capture.pcap
analyst@9dee2ddb1c60:~$ sudo tcpdump -nn -r capture.pcap -v
reading from file capture.pcap, link-type EN10MB (Ethernet), snapshot length 262144
10:35:42.376404 IP (tos 0x0, ttl 64, id 45745, offset 0, flags [DF], proto TCP (6), length 60)
    172.18.0.2.33514 > 108.177.121.113.80: Flags [S], cksum 0x9265 (incorrect -> 0x31a6), seq 2447120387, win 65320, options [mss 1420,sackOK,TS val 2903419641 ecr 0,nop,wscale 7], length 0
10:35:42.377036 IP (tos 0x0, ttl 126, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    108.177.121.113.80 > 172.18.0.2.33514: Flags [S.], cksum 0xb180 (correct), seq 1019741537, ack 2447120388, win 65535, options [mss 1420,sackOK,TS val 3217849670 ecr 2903419641,nop,wscale 8], length 0
10:35:42.377059 IP (tos 0x0, ttl 64, id 45746, offset 0, flags [DF], proto TCP (6), length 52)
    172.18.0.2.33514 > 108.177.121.113.80: Flags [.], cksum 0x925d (incorrect -> 0xde26), ack 1, win 511, options [nop,nop,TS val 2903419641 ecr 3217849670], length 0
10:35:42.377115 IP (tos 0x0, ttl 64, id 45747, offset 0, flags [DF], proto TCP (6), length 137)
    172.18.0.2.33514 > 108.177.121.113.80: Flags [P.], cksum 0x92b2 (incorrect -> 0x4bda), seq 1:86, ack 1, win 511, options [nop,nop,TS val 2903419641 ecr 3217849670], length 85: HTTP, length: 85
        GET / HTTP/1.1
        Host: opensource.google.com
        User-Agent: curl/7.74.0
        Accept: */*

10:35:42.377311 IP (tos 0x0, ttl 126, id 0, offset 0, flags [DF], proto TCP (6), length 52)
    108.177.121.113.80 > 172.18.0.2.33514: Flags [.], cksum 0xdbb4 (correct), ack 86, win 1051, options [nop,nop,TS val 3217849671 ecr 2903419641], length 0
10:35:42.379627 IP (tos 0x0, ttl 126, id 0, offset 0, flags [DF], proto TCP (6), length 590)
    108.177.121.113.80 > 172.18.0.2.33514: Flags [P.], cksum 0xa0ba (correct), seq 1:539, ack 86, win 1051, options [nop,nop,TS val 3217849673 ecr 2903419641], length 538: HTTP, length: 538
        HTTP/1.1 301 Moved Permanently
        Location: https://opensource.google/
        Content-Type: text/html; charset=UTF-8
        X-Content-Type-Options: nosniff
        Date: Thu, 30 Apr 2026 10:35:42 GMT
        Expires: Thu, 30 Apr 2026 11:05:42 GMT
        Cache-Control: public, max-age=1800
        Server: sffe
        Content-Length: 223
        X-XSS-Protection: 0

        <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
        <TITLE>301 Moved</TITLE></HEAD><BODY>
        <H1>301 Moved</H1>
        The document has moved
        <A HREF="https://opensource.google/">here</A>.
        </BODY></HTML>
10:35:42.379644 IP (tos 0x0, ttl 64, id 45748, offset 0, flags [DF], proto TCP (6), length 52)
    172.18.0.2.33514 > 108.177.121.113.80: Flags [.], cksum 0x925d (incorrect -> 0xdbb5), ack 539, win 507, options [nop,nop,TS val 2903419644 ecr 3217849673], length 0
10:35:42.379862 IP (tos 0x0, ttl 64, id 45749, offset 0, flags [DF], proto TCP (6), length 52)
    172.18.0.2.33514 > 108.177.121.113.80: Flags [F.], cksum 0x925d (incorrect -> 0xdbb4), seq 86, ack 539, win 507, options [nop,nop,TS val 2903419644 ecr 3217849673], length 0
10:35:42.380178 IP (tos 0x0, ttl 126, id 0, offset 0, flags [DF], proto TCP (6), length 52)
    108.177.121.113.80 > 172.18.0.2.33514: Flags [F.], cksum 0xd992 (correct), seq 539, ack 87, win 1051, options [nop,nop,TS val 3217849674 ecr 2903419644], length 0
analyst@9dee2ddb1c60:~$ sudo tcpdump -nn -r capture.pcap -X
reading from file capture.pcap, link-type EN10MB (Ethernet), snapshot length 262144
10:35:42.376404 IP 172.18.0.2.33514 > 108.177.121.113.80: Flags [S], seq 2447120387, win 65320, options [mss 1420,sackOK,TS val 2903419641 ecr 0,nop,wscale 7], length 0
        0x0000:  4500 003c b2b1 4000 4006 f5d3 ac12 0002  E..<..@.@.......
        0x0010:  6cb1 7971 82ea 0050 91dc 1803 0000 0000  l.yq...P........
        0x0020:  a002 ff28 9265 0000 0204 058c 0402 080a  ...(.e..........
        0x0030:  ad0e aaf9 0000 0000 0103 0307            ............
10:35:42.377036 IP 108.177.121.113.80 > 172.18.0.2.33514: Flags [S.], seq 1019741537, ack 2447120388, win 65535, options [mss 1420,sackOK,TS val 3217849670 ecr 2903419641,nop,wscale 8], length 0
        0x0000:  4500 003c 0000 4000 7e06 6a85 6cb1 7971  E..<..@.~.j.l.yq
        0x0010:  ac12 0002 0050 82ea 3cc8 0561 91dc 1804  .....P..<..a....
        0x0020:  a012 ffff b180 0000 0204 058c 0402 080a  ................
        0x0030:  bfcc 7d46 ad0e aaf9 0103 0308            ..}F........
10:35:42.377059 IP 172.18.0.2.33514 > 108.177.121.113.80: Flags [.], ack 1, win 511, options [nop,nop,TS val 2903419641 ecr 3217849670], length 0
        0x0000:  4500 0034 b2b2 4000 4006 f5da ac12 0002  E..4..@.@.......
        0x0010:  6cb1 7971 82ea 0050 91dc 1804 3cc8 0562  l.yq...P....<..b
        0x0020:  8010 01ff 925d 0000 0101 080a ad0e aaf9  .....]..........
        0x0030:  bfcc 7d46                                ..}F
10:35:42.377115 IP 172.18.0.2.33514 > 108.177.121.113.80: Flags [P.], seq 1:86, ack 1, win 511, options [nop,nop,TS val 2903419641 ecr 3217849670], length 85: HTTP: GET / HTTP/1.1
        0x0000:  4500 0089 b2b3 4000 4006 f584 ac12 0002  E.....@.@.......
        0x0010:  6cb1 7971 82ea 0050 91dc 1804 3cc8 0562  l.yq...P....<..b
        0x0020:  8018 01ff 92b2 0000 0101 080a ad0e aaf9  ................
        0x0030:  bfcc 7d46 4745 5420 2f20 4854 5450 2f31  ..}FGET./.HTTP/1
        0x0040:  2e31 0d0a 486f 7374 3a20 6f70 656e 736f  .1..Host:.openso
        0x0050:  7572 6365 2e67 6f6f 676c 652e 636f 6d0d  urce.google.com.
        0x0060:  0a55 7365 722d 4167 656e 743a 2063 7572  .User-Agent:.cur
        0x0070:  6c2f 372e 3734 2e30 0d0a 4163 6365 7074  l/7.74.0..Accept
        0x0080:  3a20 2a2f 2a0d 0a0d 0a                   :.*/*....
10:35:42.377311 IP 108.177.121.113.80 > 172.18.0.2.33514: Flags [.], ack 86, win 1051, options [nop,nop,TS val 3217849671 ecr 2903419641], length 0
        0x0000:  4500 0034 0000 4000 7e06 6a8d 6cb1 7971  E..4..@.~.j.l.yq
        0x0010:  ac12 0002 0050 82ea 3cc8 0562 91dc 1859  .....P..<..b...Y
        0x0020:  8010 041b dbb4 0000 0101 080a bfcc 7d47  ..............}G
        0x0030:  ad0e aaf9                                ....
10:35:42.379627 IP 108.177.121.113.80 > 172.18.0.2.33514: Flags [P.], seq 1:539, ack 86, win 1051, options [nop,nop,TS val 3217849673 ecr 2903419641], length 538: HTTP: HTTP/1.1 301 Moved Permanently
        0x0000:  4500 024e 0000 4000 7e06 6873 6cb1 7971  E..N..@.~.hsl.yq
        0x0010:  ac12 0002 0050 82ea 3cc8 0562 91dc 1859  .....P..<..b...Y
        0x0020:  8018 041b a0ba 0000 0101 080a bfcc 7d49  ..............}I
        0x0030:  ad0e aaf9 4854 5450 2f31 2e31 2033 3031  ....HTTP/1.1.301
        0x0040:  204d 6f76 6564 2050 6572 6d61 6e65 6e74  .Moved.Permanent
        0x0050:  6c79 0d0a 4c6f 6361 7469 6f6e 3a20 6874  ly..Location:.ht
        0x0060:  7470 733a 2f2f 6f70 656e 736f 7572 6365  tps://opensource
        0x0070:  2e67 6f6f 676c 652f 0d0a 436f 6e74 656e  .google/..Conten
        0x0080:  742d 5479 7065 3a20 7465 7874 2f68 746d  t-Type:.text/htm
        0x0090:  6c3b 2063 6861 7273 6574 3d55 5446 2d38  l;.charset=UTF-8
        0x00a0:  0d0a 582d 436f 6e74 656e 742d 5479 7065  ..X-Content-Type
        0x00b0:  2d4f 7074 696f 6e73 3a20 6e6f 736e 6966  -Options:.nosnif
        0x00c0:  660d 0a44 6174 653a 2054 6875 2c20 3330  f..Date:.Thu,.30
        0x00d0:  2041 7072 2032 3032 3620 3130 3a33 353a  .Apr.2026.10:35:
        0x00e0:  3432 2047 4d54 0d0a 4578 7069 7265 733a  42.GMT..Expires:
        0x00f0:  2054 6875 2c20 3330 2041 7072 2032 3032  .Thu,.30.Apr.202
        0x0100:  3620 3131 3a30 353a 3432 2047 4d54 0d0a  6.11:05:42.GMT..
        0x0110:  4361 6368 652d 436f 6e74 726f 6c3a 2070  Cache-Control:.p
        0x0120:  7562 6c69 632c 206d 6178 2d61 6765 3d31  ublic,.max-age=1
        0x0130:  3830 300d 0a53 6572 7665 723a 2073 6666  800..Server:.sff
        0x0140:  650d 0a43 6f6e 7465 6e74 2d4c 656e 6774  e..Content-Lengt
        0x0150:  683a 2032 3233 0d0a 582d 5853 532d 5072  h:.223..X-XSS-Pr
        0x0160:  6f74 6563 7469 6f6e 3a20 300d 0a0d 0a3c  otection:.0....<
        0x0170:  4854 4d4c 3e3c 4845 4144 3e3c 6d65 7461  HTML><HEAD><meta
        0x0180:  2068 7474 702d 6571 7569 763d 2263 6f6e  .http-equiv="con
        0x0190:  7465 6e74 2d74 7970 6522 2063 6f6e 7465  tent-type".conte
        0x01a0:  6e74 3d22 7465 7874 2f68 746d 6c3b 6368  nt="text/html;ch
        0x01b0:  6172 7365 743d 7574 662d 3822 3e0a 3c54  arset=utf-8">.<T
        0x01c0:  4954 4c45 3e33 3031 204d 6f76 6564 3c2f  ITLE>301.Moved</
        0x01d0:  5449 544c 453e 3c2f 4845 4144 3e3c 424f  TITLE></HEAD><BO
        0x01e0:  4459 3e0a 3c48 313e 3330 3120 4d6f 7665  DY>.<H1>301.Move
        0x01f0:  643c 2f48 313e 0a54 6865 2064 6f63 756d  d</H1>.The.docum
        0x0200:  656e 7420 6861 7320 6d6f 7665 640a 3c41  ent.has.moved.<A
        0x0210:  2048 5245 463d 2268 7474 7073 3a2f 2f6f  .HREF="https://o
        0x0220:  7065 6e73 6f75 7263 652e 676f 6f67 6c65  pensource.google
        0x0230:  2f22 3e68 6572 653c 2f41 3e2e 0d0a 3c2f  /">here</A>...</
        0x0240:  424f 4459 3e3c 2f48 544d 4c3e 0d0a       BODY></HTML>..
10:35:42.379644 IP 172.18.0.2.33514 > 108.177.121.113.80: Flags [.], ack 539, win 507, options [nop,nop,TS val 2903419644 ecr 3217849673], length 0
        0x0000:  4500 0034 b2b4 4000 4006 f5d8 ac12 0002  E..4..@.@.......
        0x0010:  6cb1 7971 82ea 0050 91dc 1859 3cc8 077c  l.yq...P...Y<..|
        0x0020:  8010 01fb 925d 0000 0101 080a ad0e aafc  .....]..........
        0x0030:  bfcc 7d49                                ..}I
10:35:42.379862 IP 172.18.0.2.33514 > 108.177.121.113.80: Flags [F.], seq 86, ack 539, win 507, options [nop,nop,TS val 2903419644 ecr 3217849673], length 0
        0x0000:  4500 0034 b2b5 4000 4006 f5d7 ac12 0002  E..4..@.@.......
        0x0010:  6cb1 7971 82ea 0050 91dc 1859 3cc8 077c  l.yq...P...Y<..|
        0x0020:  8011 01fb 925d 0000 0101 080a ad0e aafc  .....]..........
        0x0030:  bfcc 7d49                                ..}I
10:35:42.380178 IP 108.177.121.113.80 > 172.18.0.2.33514: Flags [F.], seq 539, ack 87, win 1051, options [nop,nop,TS val 3217849674 ecr 2903419644], length 0
        0x0000:  4500 0034 0000 4000 7e06 6a8d 6cb1 7971  E..4..@.~.j.l.yq
        0x0010:  ac12 0002 0050 82ea 3cc8 077c 91dc 185a  .....P..<..|...Z
        0x0020:  8011 041b d992 0000 0101 080a bfcc 7d4a  ..............}J
        0x0030:  ad0e aafc                                ....
analyst@9dee2ddb1c60:~$ 
