analyst@23df4c183dc5:~/logs$ cd /home/analyst/logs
analyst@23df4c183dc5:~/logs$ ls
server_logs.txt
analyst@23df4c183dc5:~/logs$ grep "error" server_logs.txt
2022-09-28 13:56:22 error   The password is incorrect
2022-09-28 15:56:22 error   The username is incorrect
2022-09-28 16:56:22 error   The password is incorrect
2022-09-29 13:56:22 error   An unexpected error occurred
2022-09-29 15:56:22 error   Unauthorized access
2022-09-29 16:56:22 error   Unauthorized access
analyst@23df4c183dc5:~/logs$ cd /home/analyst/reports/users
analyst@23df4c183dc5:~/reports/users$ ls | grep "Q1"
Q1_access.txt
Q1_added_users.txt
Q1_deleted_users.txt
analyst@23df4c183dc5:~/reports/users$ ls | grep "access"
Q1_access.txt
Q2_access.txt
Q3_access.txt
Q4_access.txt
analyst@23df4c183dc5:~/reports/users$ cd /home/analyst/reports/users
analyst@23df4c183dc5:~/reports/users$ 
analyst@23df4c183dc5:~/reports/users$ grep "jhill" Q2_deleted_users.txt
1025         jhill     Sales
analyst@23df4c183dc5:~/reports/users$ grep "Human Resources" Q4_added_users.txt
1151         sshah     Human Resources
1145         msosa     Human Resources
analyst@23df4c183dc5:~/reports/users$ 

